# officinetop-android

./: OfficineTop.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/officinetop/: BaseActivity.kt  HomeActivity.kt  OfficineApplication.kt  SplashActivity.kt
app/src/main/java/com/officinetop/MOT/: MotDetailActivity.kt  MotListActivity.kt  PartList_Replacement.kt
app/src/main/java/com/officinetop/News/: Fragmentnews.kt  GuideFragment.kt  VideoFragment.kt  WebViewClientImpl.kt
app/src/main/java/com/officinetop/Online_Payment/: Constants.kt  OnlinePaymentScreen.kt  PaymentsUtil.kt
app/src/main/java/com/officinetop/Orders/: OrderDetailActivity.kt  OrderListActivity.kt
app/src/main/java/com/officinetop/Support/: Genrated_UserTicket.kt  Support_Activity.kt  Support_FAQ_Activity.kt
app/src/main/java/com/officinetop/Washing/: CarServiceListActivity.kt  ServiceDetailActivity.kt
app/src/main/java/com/officinetop/WishList/: WishListActivity.kt  WishListAdapter.kt
app/src/main/java/com/officinetop/adapter/: BaseViewHolder.kt  CarAvailablemeasureListAdapter.kt  CarVersionListAdapter.kt  CarmeasureExpandableAdapter.kt  CartItemAdapter.kt  FAQ_Adapter.kt  GenericAdapter.kt  GridItemDecoration.kt  PaginationListener.kt  PartCategoryAdapter.kt  ProductOrWorkshopListAdapter.kt  QuotesGridAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterChating.kt  RevisionServiceAdapter.kt  RimProductlistAdapter.kt  SimpleTextListAdapter.kt  SpinnerAdapter.kt  SpinnerAdapterForSeason.kt  SpinnerAdapterForVehicalType.kt  SubPartCategoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/officinetop/authentication/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/officinetop/binding_adapters/: BindingAdapters.kt
app/src/main/java/com/officinetop/car_parts/: PartCategories.kt  PartCategoryInterface.kt  PartsCategoryActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  RimActicvity.kt  SearchFilterInterface.kt  SparePartSearchFragment.kt  TyreDetailActivity.kt
app/src/main/java/com/officinetop/cart/: CartDetailActivity.kt
app/src/main/java/com/officinetop/data/: CategoryImageResponse.kt  DataSetItem.kt  DataSetSubGroupCatItem.kt  Models.kt  Pref.kt  RevisionServicesResponse.kt  SearchKeywordResponse.kt  SpareSubCategoriesResponse.kt  SpareSubGroupCategoryResponse.kt  TyreMeasurementResponse.kt  UserTyreMeasurementResponse.kt
app/src/main/java/com/officinetop/feedback/: ComplaintTypeFragment.kt  FeedbackAddActivity.kt  FeedbackDetailActivity.kt  FeedbackListActivity.kt  FeedbackReview.kt
app/src/main/java/com/officinetop/fragment/: BaseFragment.kt  BestSellingFragment.kt  FragmentCart.kt  FragmentFeedback.kt  FragmentHome.kt  FragmentHomeSlider.kt  FragmentProductFeedback.kt  FragmentWorkshopFeedback.kt  NewsFragment.kt  ProfileFragment.kt  VideosFragment.kt
app/src/main/java/com/officinetop/invite_frnds/: HowItWorksActivity.kt  InviteFriendsActivity.kt
app/src/main/java/com/officinetop/misc_activities/: LocationActivity.kt  MaintenanceActivity.kt  RevisionActivity.kt
app/src/main/java/com/officinetop/officine/: BaseActivity.kt  HomeActivity.kt  OfficineApplication.kt  SearchPreview.kt  SplashActivity.kt  (+1 more)
app/src/main/res/anim/: fadein.xml  rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: calendar_selected_day_bg.xml  calendar_selected_today_bg.xml  circle_transparent.xml  corner.xml  expandable_selector.xml  gpay_button_background.xml  gradient_bg.xml  ic_arrow_drop_up_black_24dp.xml  ic_baseline_camera_alt_24.xml  ic_call_phone.xml  ic_circle_chat.xml  ic_circle_email.xml  ic_copy.xml  ic_cross.xml  ic_delete_white_24dp.xml  ic_download.xml  ic_edit_profile.xml  ic_emailicon.xml  ic_favorite_border_black_empty_24dp.xml  ic_heart.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_dark_24dp.xml  ic_left_arrow.xml  ic_logout.xml  ic_marker_1.xml  ic_media.xml  ic_next_list.xml  ic_no_userprofile.xml  ic_notificationbell.xml  ic_orders.xml  ic_person.xml  ic_person_gray_24dp.xml  ic_quit.xml  ic_right_arrow.xml  ic_rim.xml  ic_send_message.xml  ic_services.xml  ic_settings.xml  ic_share_invoice.xml  (+43 more)
app/src/main/res/drawable-v24/: ic_local_phone_black_24dp.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_addresslist.xml  activity_available_rim.xml  activity_cart_detail.xml  activity_category.xml  activity_compatible_model.xml  activity_complaint_type.xml  activity_contactlist.xml  activity_coupons.xml  activity_edit_profile.xml  activity_feedback_add.xml  activity_feedback_detail.xml  activity_feedback_list.xml  activity_genrated__user_ticket.xml  activity_home.xml  activity_howit_works.xml  activity_invite_friends.xml  activity_linkedin_login.xml  activity_location.xml  activity_login.xml  activity_maintenance.xml  activity_map_filter.xml  activity_mot_detail.xml  activity_mot_detail2.xml  activity_mot_list.xml  activity_my_vehicle.xml  activity_notification_list.xml  activity_online_payment.xml  activity_online_payment1.xml  activity_online_payment_screen.xml  activity_order__list.xml  activity_order__tracking.xml  activity_order_detail.xml  activity_part_categories.xml  activity_part_list__replacement.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile__setting.xml  activity_quotes.xml  activity_register.xml  (+140 more)
app/src/main/res/layout-v23/: item_showfeedback.xml
app/src/main/res/menu/: menu_home_tab.xml  menu_navigation_options.xml  menu_options_item.xml  menu_single_item.xml  menu_sort_dialog.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+196 files in other folders)
