<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/price"
        app:actionViewClass="android.widget.RadioGroup">
        <menu>
            <item android:title="@string/Item" app:actionViewClass="android.widget.RadioButton"/>
            <item android:title="@string/Item" app:actionViewClass="android.widget.RadioButton"/>

        </menu>

    </item>

</menu>