<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.officinetop.officine.fragment.FragmentHome"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/fragmentFeedback"
        android:name="com.officinetop.officine.fragment.FragmentFeedback"
        android:label="FragmentFeedback" />
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.officinetop.officine.fragment.FragmentCart"
        android:label="FragmentCart" />
</navigation>