<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".userprofile.SyncMyContact">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_contact"
            app:defaultQueryHint="@string/SearchProducts"
            app:iconifiedByDefault="false"
            app:queryHint="@string/SearchProducts"
            android:background="@drawable/rectangle_gray_empty"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

  <!--  <TextView android:id="@+id/listContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
-->
    <include layout="@layout/layout_recycler_view"/>

</LinearLayout>