<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".car_parts.ProductDetailActivity">

    <include layout="@layout/include_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/service_detail_container_margin"
            android:layout_marginTop="@dimen/service_detail_container_margin"
            android:layout_marginBottom="@dimen/service_detail_container_margin"
            android:background="@drawable/rounded_white_background"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/service_detail_container_margin">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:layout_margin="@dimen/service_detail_container_margin"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="false"
                        android:gravity="center"
                        app:auto_cycle="false"
                        app:indicator_visibility="visible"
                        app:pager_animation="Default"
                        app:pager_animation_span="1000" />
                    <ImageView
                        android:id="@+id/image_slideview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/service_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:adjustViewBounds="true"
                    android:src="@drawable/no_image_placeholder"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/service_title"
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sample_product"
                    android:textColor="@color/black"
                    android:textSize="22sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/service_price"
                        style="@style/TextViewHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:text="@string/zero"
                        android:textColor="@color/theme_orange" />


                    <TextView
                        android:id="@+id/tv_Include_Vat"
                        style="@style/TextViewWhite.VerySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:text="@string/iva_inc_22Percentage"
                        android:textColor="@color/gray_dark"
                        android:textSize="12sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/proceed_to_list"
                    style="@style/RoundButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_workshop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/horizontal_divider_color" />

                <TextView
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:id="@+id/service_description"
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="@string/Workshop_Description"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/horizontal_divider_color" />

                <TextView
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/recommendation_msg"
                    android:textColor="@color/black" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recommendation_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_grid_home_btn" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>