<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workshop_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".workshop.WorkshopListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_background"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/include_toolbar" />

            <FrameLayout
                android:id="@+id/search_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rectangle_orange"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:queryHint="@string/SearchProducts"
                    app:defaultQueryHint="@string/SearchProducts"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/SearchProducts" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/horizontal_calendar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontal_calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/black"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/sort_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/sort" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/WorkshopSort"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_dark" />

                <LinearLayout
                    android:id="@+id/filter_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/filter" />

                    <TextView
                        android:id="@+id/filter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/filter"
                        android:textColor="@color/black" />

                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_dark" />


                <LinearLayout
                    android:id="@+id/map_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_sort_black_24dp"
                        android:drawablePadding="5dp"
                        android:text="@string/map"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

  <LinearLayout
      android:id="@+id/ly_product_not_found"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginTop="@dimen/_80sdp"
      android:visibility="gone"

      >

      <ImageView
          android:layout_width="@dimen/_40sdp"
          android:layout_height="@dimen/_40sdp"
          android:src="@drawable/search_icom"
          />
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:visibility="visible"
          android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            android:text="@string/product_not_found_msg"
            android:textColor="@color/black" />

  </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                android:id="@+id/layout_recyclerview"
                layout="@layout/layout_recycler_view"
                android:layout_above="@+id/layoutprogress" />

            <include
                android:id="@+id/layoutprogress"
                layout="@layout/progresslayout_loading"
                android:layout_below="@+id/layout_recyclerview"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>