<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".feedback.FeedbackListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <Button

                style="@style/RoundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_feedback"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.officinetop.officine.utils.CustomRatingBar
                    android:id="@+id/overall_rating"
                    style="@style/custom_ratingBar"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/tv_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/blank"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <Button
                    android:id="@+id/btn_addfedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/write_a_review"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/tv_overAll_rating_count"
                    android:text="@string/customer_rating"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_overAll_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/blank"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/feed_back_swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fedback_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray"
                    android:padding="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <include layout="@layout/include_toolbar" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
