<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".feedback.FeedbackListActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_margin="@dimen/_5sdp"

                    android:src="@drawable/no_image_placeholder"
                    app:imageResource="@{listItemViewModel.profile_image!=null ? listItemViewModel.profile_image : @string/sample}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.officinetop.officine.utils.CustomRatingBar
                    android:id="@+id/ratings"
                    style="@style/custom_ratingBar"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:numStars="5"
                    app:bindrating="@{listItemViewModel.avgRatings!=null ? listItemViewModel.avgRatings.toString(): Integer.toString(0)}"
                    app:layout_constraintEnd_toStartOf="@+id/date"
                    app:layout_constraintStart_toEndOf="@+id/profile_pic"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/name"
                    style="@style/TextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"

                    android:text="@{listItemViewModel.fName}"
                    app:layout_constraintEnd_toStartOf="@+id/l_name"
                    app:layout_constraintStart_toEndOf="@+id/profile_pic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/l_name"
                    style="@style/TextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="@{listItemViewModel.lName}"
                    app:layout_constraintStart_toEndOf="@+id/name"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="ratings" />

                <TextView
                    android:id="@+id/date"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:date="@{listItemViewModel.createdAt!=null ? listItemViewModel.createdAt : String.valueOf(0)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ratings"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/tipologio"
                    style="@style/TextViewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/Tipologio"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

                <TextView
                    android:id="@+id/prodoto"
                    style="@style/TextViewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@{listItemViewModel.feedbackType}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/tipologio"
                    app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

                <TextView
                    android:id="@+id/nome_prodoto"
                    style="@style/TextViewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tipologio" />

                <androidx.constraintlayout.widget.Barrier
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="nome_prodoto" />

                <TextView
                    android:id="@+id/name_product"
                    style="@style/TextViewHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{listItemViewModel.productOrWorkshopName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nome_prodoto"
                    app:layout_constraintTop_toBottomOf="@+id/prodoto" />


                <TextView
                    android:id="@+id/con_service"
                    style="@style/TextViewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onServices"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nome_prodoto" />

                <TextView
                    android:id="@+id/service_name"
                    style="@style/TextViewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ServiceName"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/con_service"
                    app:layout_constraintTop_toBottomOf="@+id/name_product" />

                <TextView
                    android:id="@+id/comment"
                    style="@style/TextViewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Comment"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_product" />

                <TextView
                    android:id="@+id/comments"
                    style="@style/TextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:maxLines="5"
                    android:text="@{listItemViewModel.comments}"
                    android:textColor="@color/gray_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comment" />

                <TextView
                    android:id="@+id/media_text"
                    style="@style/TextViewHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Media"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comments"
                    app:setVisibility="@{listItemViewModel.images!=null}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fedback_images_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/gray"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <include layout="@layout/include_toolbar" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <variable
            name="listItemViewModel"
            type="com.officinetop.officine.data.Models.FeedbacksList" />
    </data>

</layout>
