<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--    <include-->
    <!--        layout="@layout/include_toolbar"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:padding="@dimen/category_margin"
        android:visibility="gone">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_white_background"
            android:hint="@string/SearchProducts"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:singleLine="true" />

        <TextView
            style="@style/TextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/search"
            android:textColor="@color/gray_dark" />

    </LinearLayout>
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expandable_selector"
        android:gravity="start"
        android:padding="16dp"
        android:text="@string/All_Searches"
        android:textAllCaps="false"
        android:textOff="@string/All_Searches"
        android:textOn="@string/All_Searches"
        android:visibility="gone" />
    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        app:el_duration="300"
        app:el_expanded="true"
        app:el_parallax="0.5">
    </net.cachapa.expandablelayout.ExpandableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <TextView
                android:id="@+id/search_all_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="start"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="@string/all_Categories" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/Search_History" />
                <TextView
                    android:id="@+id/clear_searches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/clear" />
            </RelativeLayout>
            <com.cunoraz.tagview.TagView xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recent_search_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tagview:lineMargin="5dp"
                tagview:tagMargin="5dp"
                tagview:textPaddingBottom="5dp"
                tagview:textPaddingLeft="8dp"
                tagview:textPaddingRight="8dp"
                tagview:textPaddingTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/Search_for_Discovery" />

            <com.cunoraz.tagview.TagView xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/all_search_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tagview:lineMargin="5dp"
                tagview:tagMargin="5dp"
                tagview:textPaddingBottom="5dp"
                tagview:textPaddingLeft="8dp"
                tagview:textPaddingRight="8dp"
                tagview:textPaddingTop="5dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
