<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/plate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:textSize="@dimen/_14sdp"
                    android:paddingRight="10dp"
                    android:text="@string/plate_search_label"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/plate_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_plateno"
                            android:ems="1"
                            android:gravity="center"
                            android:hint="@string/plate"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/search_plate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:padding="10dp"
                            android:src="@drawable/ic_search_gray_24dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/add_from_plate"
                        style="@style/RoundButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:text="@string/add_car" />

                </LinearLayout>


            </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/_1sdp"
              android:background="@color/black"
              android:layout_marginVertical="@dimen/_8sdp"
              />

            <TextView
                android:id="@+id/title_text"
                style="@style/TextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:text="@string/virtual_garage_title"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_white_background"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/car_images_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/maker" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.isapanah.awesomespinner.AwesomeSpinner
                        android:id="@+id/spinner_manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:background="@drawable/shape_border_gray"
                        app:spinnerHint="@string/sel_manufacturer" />

                </FrameLayout>

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/model" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.isapanah.awesomespinner.AwesomeSpinner
                        android:id="@+id/spinner_model"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:background="@drawable/shape_border_gray"
                        app:spinnerHint="@string/sel_model" />

                </FrameLayout>

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/fuel_type" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.isapanah.awesomespinner.AwesomeSpinner
                        android:id="@+id/spinner_fuel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_border_gray"
                        app:spinnerHint="@string/sel_fuel" />

                </FrameLayout>


                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/version" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.isapanah.awesomespinner.AwesomeSpinner
                        android:id="@+id/spinner_version"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_border_gray"
                        app:spinnerHint="@string/sel_version" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_criteria"
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/criteria"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.isapanah.awesomespinner.AwesomeSpinner
                        android:id="@+id/spinner_criteria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:spinnerHint="@string/select_car_criteria" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_car_condition"
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/car_conditions"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.isapanah.awesomespinner.AwesomeSpinner
                        android:id="@+id/spinner_car_condition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:spinnerHint="@string/car_conditions" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/container_editable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        style="@style/TextViewSubHeadingBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/car_km" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/edit_text_km_car"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/car_km_hint"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:background="@drawable/shape_border_gray"
                            android:padding="10dp" />

                    </FrameLayout>


                    <TextView
                        style="@style/TextViewSubHeadingBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/car_km_annual" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/edit_text_km_annual"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/car_km_annual_hint"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:background="@drawable/shape_border_gray"
                            android:padding="10dp" />

                    </FrameLayout>


                    <TextView
                        style="@style/TextViewSubHeadingBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/car_revision" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_revision_date"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_border_gray"
                            android:hint="@string/car_revision_hint"
                            android:inputType="none"
                            android:padding="10dp" />


                    </LinearLayout>


                    <TextView
                        style="@style/TextViewSubHeadingBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/car_km_revision" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/edit_text_km_on_revision_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_border_gray"
                            android:hint="@string/car_km_revision_hint"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:padding="10dp" />

                    </FrameLayout>


                    <Switch
                        android:id="@+id/alloy"
                        style="@style/TextViewSubHeadingBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="0dp"
                        android:text="@string/alloy" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_plate_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/license_plate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_plate_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/add_from_fields"
                style="@style/RoundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/add_car" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

