<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userprofile.ProfileSetting">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <TextView
         android:id="@+id/tv_preferredlanguage"
         android:textColor="@color/black"
         android:textSize="@dimen/_14sdp"
         android:text="@string/language"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiogroup_language"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:tag="en"
                    android:id="@+id/radiobuton_english"
                    android:text="@string/language_eng"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:tag="it"
                    android:id="@+id/radiobuton_italy"
                    android:text="@string/language_ita"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

        <TextView
            android:id="@+id/tv_notificationSetting"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="@string/notification_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_send_me_notification"
                    android:text="@string/notification_newOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_carWashingOffer"
                    android:text="@string/notification_workshop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_carservices"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:entries="@array/notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_notify_me_about_my_car_revision"
                    android:text="@string/notification_revision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_carRevision"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:entries="@array/notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/button_updatesetting"
            android:layout_width="wrap_content"
            android:padding="@dimen/_8sdp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:background="@drawable/shape_button_rounded_orange"
            android:text="@string/update" />
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

        <TextView
            android:id="@+id/tv_information"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="@string/app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_who_we_are"
                    android:text="@string/whoweare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center|end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_whowe_are"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/green_dark"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="@string/readme"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_privacy"
                    android:text="@string/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center|end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_privacy"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/green_dark"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="@string/readme"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_Contact"
                    android:text="@string/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center|end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_contact"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/green_dark"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="@string/readme"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_condition_purchage"
                    android:text="@string/condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center|end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_conditions"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/green_dark"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="@string/readme"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

       <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textview_deleteaccount"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:textColor="@color/md_red_900"
                    android:text="@string/account_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>




    </ScrollView>
</LinearLayout>