<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".car_parts.ProductDetailActivity">

    <include layout="@layout/include_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_white_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_productDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_height"
                        android:layout_marginStart="@dimen/service_detail_container_margin"
                        android:visibility="visible"
                        android:layout_marginEnd="@dimen/service_detail_container_margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <com.daimajia.slider.library.SliderLayout

                                android:id="@+id/image_slider"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@color/white"
                                android:clickable="false"
                                android:gravity="center"
                                app:auto_cycle="false"
                                app:indicator_visibility="visible"
                                app:pager_animation="Default"
                                app:pager_animation_span="1000" />

                            <ImageView
                                android:id="@+id/image_slideview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:src="@drawable/no_image_placeholder" />

                            <ImageView
                                android:id="@+id/Iv_favorite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/service_detail_container_margin_large"
                                android:background="@drawable/ic_favorite_border_black_empty_24dp" />

                            <ImageView
                                android:id="@+id/item_brand_image"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/brand_image_height"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_3sdp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/product_name"
                        style="@style/TextViewHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/sample_product"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.officinetop.utils.CustomRatingBar
                            android:id="@+id/product_rating"
                            style="@style/custom_ratingBar"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ratingCount"
                            style="@style/TextViewHeadingWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="0dp"
                            android:text="@string/zero"
                            android:textColor="@color/theme_orange"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <Spinner
                        android:id="@+id/spinner_product"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/CouponLabel_SP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/applied_coupon"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10sdp">

                        </TextView>

                        <TextView
                            android:id="@+id/AppliedCouponName_SP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10sdp">

                        </TextView>

                        <TextView
                            android:id="@+id/offerBadge_SP"
                            style="@style/TextViewSubHeadingBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_dotted_orange"
                            android:padding="5dp"
                            android:text="@string/update_Coupon"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/TextViewHeadingWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="0dp"
                            android:text="@string/Qty"
                            android:textColor="@color/gray_dark"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/btn_qty_decrement"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/minus"
                                android:gravity="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/item_qty"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/one"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pieces"
                                android:textColor="@color/black"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btn_qty_increment"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/plus"
                                android:gravity="center"

                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_price"
                            style="@style/TextViewHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="0dp"
                            android:textColor="@color/gray_dark" />


                        <TextView
                            style="@style/TextViewWhite.VerySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="0dp"
                            android:text="@string/iva_inc_22Percentage"
                            android:textColor="@color/gray_dark"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/productTotalPrices"
                            style="@style/TextViewHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="0dp"
                            android:textColor="@color/gray_dark"

                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_delivery_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:visibility="visible">

                        <TextView
                            style="@style/TextViewHeading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="0dp"
                            android:text="@string/deliveryDate"
                            android:textColor="@color/gray_dark" />


                        <TextView
                            android:id="@+id/delivery_date"
                            style="@style/TextViewNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="0dp"
                            android:text=""
                            android:textColor="@color/gray_dark" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/tyre_label_img"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/seller_details"
                        style="@style/RoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/sellerDetail"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/buy_product_with_assembly"
                        style="@style/RoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/buy_with_assembly" />

                    <Button
                        android:id="@+id/add_product_to_cart"
                        style="@style/RoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/add_to_cart" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/horizontal_divider_color" />

                <TextView
                    android:id="@+id/item_number"
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:textColor="@color/gray_dark"

                    android:visibility="gone" />

                <TextView
                    android:id="@+id/product_description"
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left"
                    android:paddingTop="0dp"
                    android:textColor="@color/gray_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_compatible"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    >

                    <TextView
                        style="@style/TextViewHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/check"
                        android:text="@string/compatible_msg"
                        android:textColor="@color/green_dark"
                        android:visibility="visible" />



                </LinearLayout>


                <TextView
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/technical_feature"
                    android:textColor="@color/black"
                    android:visibility="gone" />


                <include
                    layout="@layout/item_product_characteristic"
                    android:visibility="gone" />

                <include
                    layout="@layout/item_product_characteristic"
                    android:visibility="gone" />

                <include
                    layout="@layout/item_product_characteristic"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/horizontal_divider_color" />

                <include
                    layout="@layout/tyre_info_layout"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/recommendation_msg"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_recommendation_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/item_grid_home_btn" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextViewHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_feedback"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/see_all_feedback"
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/see_all"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fedback_recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>