<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userprofile.Edit_Profile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_imagefull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/textview_changepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/green_dark"
                android:gravity="end"
                android:letterSpacing="0.2"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/update_pic"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>


        <!--<de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/userprofile"
            app:civ_border_width="2dp"
            android:transitionName="profile"
            android:layout_marginTop="10dp"
            app:civ_border_color="#FF000000"/>-->

        <!-- <TextView
             android:gravity="center"
             android:id="@+id/textview_changepic"
             android:layout_marginTop="@dimen/_5sdp"
             android:paddingLeft="@dimen/_5sdp"
             android:paddingRight="@dimen/_5sdp"
             android:paddingTop="@dimen/_2sdp"
             android:paddingBottom="@dimen/_2sdp"
             android:background="@color/green_dark"
             android:textSize="@dimen/_12sdp"
             android:textColor="@color/white"
             android:text="@string/update_pic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Fisrt name"
                android:layout_weight="1"
                android:id="@+id/ed_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rectangle_gray_empty"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:padding="10dp" />
            <EditText
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Last name"
                android:layout_weight="1"
                android:id="@+id/ed_userlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rectangle_gray_empty"
                android:drawablePadding="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

        </LinearLayout>



        <TextView
            android:id="@+id/EditText_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_gray_empty"
            android:drawableLeft="@drawable/ic_telephone_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <TextView

            android:id="@+id/EditText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_gray_empty"
            android:drawableLeft="@drawable/ic_emailicon"
            android:drawablePadding="@dimen/_10sdp"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <Button
            android:id="@+id/button_updateprofile"
            style="@style/RoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_button_rounded_orange"
            android:text="@string/update_profile" />


    </LinearLayout>


</LinearLayout>