<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".rim.RimActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@color/white"
            >

      <Button
        android:id="@+id/locationBtn"
        style="@style/RoundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_30sdp"
        android:background="@drawable/shape_button_rounded_orange"
        android:text="@string/search_with_car_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:background="@drawable/shape_button_orange"
            android:text="@string/search_by_measures"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/front"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_12sdp"
            />

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/width"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_12sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_front_width"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_border_gray"
                />


       </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diameter"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_front_diameter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_border_gray"
                />


       </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ET"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_front_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_border_gray"
                />


       </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_holes"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_front_no_of_holes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_border_gray"
                />


       </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_between_bolts"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_12sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_front_distance_holes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_border_gray"
                />


       </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/_12sdp"
          >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/rear"
              android:textStyle="bold"
              android:textSize="@dimen/_15sdp"
              android:textColor="@color/black"
              />

            <CheckBox
              android:id="@+id/cb_front_rear_same"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/equal_to_the_previous_ones"
              android:layout_alignParentRight="true"
              android:textSize="@dimen/_15sdp"
              />

      </RelativeLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/width"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_rear_width"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_border_gray"
                />


       </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diameter"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_rear_diameter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_border_gray"
                />


       </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ET"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_rear_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_border_gray"
                />


       </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_holes"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_rear_no_of_holes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_border_gray"
                />


       </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_between_bolts"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_12sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/et_rear_distamce_holes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_border_gray"
                />


       </LinearLayout>


    </LinearLayout>

            <Button
                android:id="@+id/btn_search_for"
                style="@style/RoundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/shape_button_rounded_orange"
                android:text="Search for"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>