<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <include layout="@layout/include_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".authentication.LoginActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/facebookSignIn"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/facebook"
                        android:scaleType="fitXY" />

                    <ImageButton
                        android:id="@+id/googleSignIn"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/google"
                        android:scaleType="fitXY" />

                    <ImageButton
                        android:id="@+id/linkedinSignIn"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/linkedin"
                        android:scaleType="fitXY" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_background"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <TextView
                        style="@style/TextViewSubHeadingBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingBottom="10dp"
                        android:text="@string/email" />

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectangle_gray_empty"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp" />


                    <TextView
                        style="@style/TextViewSubHeadingBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingBottom="10dp"
                        android:text="@string/password" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rectangle_gray_empty"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                    <TextView
                        android:textColor="@color/black"
                        android:gravity="end"
                        android:id="@+id/reset_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:text="@string/reset_password"

                        />
                </LinearLayout>


                <Button
                    android:id="@+id/loginBtn"
                    style="@style/RoundButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/shape_button_rounded_orange"
                    android:text="@string/login" />


                <Button
                    android:id="@+id/continueWithoutLoginBtn"
                    style="@style/RoundButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/shape_button_rounded_orange"
                    android:text="@string/continue_without_login" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewSubHeadingBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/no_account"

                        />

                    <TextView
                        android:id="@+id/register"
                        style="@style/TextViewSubHeadingAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/register"

                        />

                </LinearLayout>





            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
