<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_white_background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/cart_item_product_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:weightSum="8">

                <ImageView
                    android:id="@+id/cart_item_product_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:src="@drawable/no_image_placeholder" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cart_item_product_name"
                            style="@style/TextViewHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:padding="0dp"
                            android:layout_marginEnd="30dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_delete_white_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/cart_item_product_description"
                        style="@style/TextViewHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="0dp"
                        android:textColor="@color/gray_dark"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/service_detail_container_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/shape_rectangle_gray">

                                <Spinner
                                    android:id="@+id/cart_product_qty_spinner"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="center" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"
                                        android:text="@string/price">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/cart_item_product_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:gravity="center"
                                        android:text="@string/zero_value"
                                        android:textColor="@color/theme_orange">

                                    </TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"
                                        android:text="@string/total">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/tv_ProductTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/zero_value"
                                        android:textColor="@color/theme_orange">

                                    </TextView>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp">


                        <TextView
                            android:id="@+id/tv_coupon_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/green"

                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold">


                        </TextView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_product_Vat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@string/zero"
                        android:textColor="@color/theme_orange">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tv_pfutext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/PFU">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_labeldiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Discount">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">


                        <TextView
                            android:id="@+id/tv_ProductPFU"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/zero"
                            android:textColor="@color/theme_orange">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_ProductDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/zero"
                            android:textColor="@color/theme_orange">

                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_IsStockavailable_Product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"

                        android:textColor="@color/color4"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cart_item_service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rounded_white_background"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">


                    <ImageView
                        android:id="@+id/cart_item_service_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/no_image_placeholder" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="5dp">


                        <TextView
                            android:id="@+id/cart_service_name"
                            style="@style/TextViewHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="0dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/cart_service_description"
                            style="@style/TextViewHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="left"
                            android:padding="0dp"
                            android:textColor="@color/black"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_plus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/service_detail_container_margin_large"
                            android:paddingStart="@dimen/service_detail_container_margin_large"
                            android:text="@string/plus"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_partInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_20sdp"
                        android:text="@string/part_info"
                        android:textAlignment="textEnd"
                        android:textColor="@color/lite_blue"
                        android:textStyle="bold"
                        android:visibility="gone">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_maintenance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv_services_product_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/item_brand_image"
                            android:layout_gravity="center"
                            android:layout_weight=".6"
                            android:scaleType="fitXY"
                            android:src="@drawable/no_image_placeholder" />

                        <ImageView
                            android:id="@+id/iv_services_product_brand_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="centerInside" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/tv_services_product_pair"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_services_product_title"
                            style="@style/TextViewSubHeadingWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="left"
                            android:maxLines="2"
                            android:padding="0dp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_services_product_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_services_product_appliedCouponName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_8sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <com.officinetop.officine.utils.CustomRatingBar
                                android:id="@+id/cr_services_product_rating"
                                style="@style/custom_ratingBar"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/theme_orange" />

                            <TextView
                                android:id="@+id/tv_services_product_rating_count"
                                style="@style/TextViewWhite.VerySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:padding="0dp"
                                android:textColor="@color/gray_dark"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_services_product_prices"
                                style="@style/TextViewSubHeadingAccent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="0dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/cart_item_workshop_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/service_detail_container_margin_small"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/no_image_placeholder" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/cart_item_workshop_name"
                            style="@style/TextViewHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:padding="0dp"
                            android:text=""
                            android:textColor="@color/black" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/cart_item_workshop_registered_office"
                                style="@style/TextViewWhite.VerySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:gravity="start"
                                android:padding="0dp"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textColor="@color/gray_dark" />

                            <TextView
                                style="@style/TextViewWhite.VerySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cart_item_workshop_registered_office"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:gravity="end"
                                android:padding="0dp"
                                android:text="@string/zero"
                                android:textColor="@color/theme_orange"
                                android:visibility="invisible" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/price">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_discount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/Discount"
                                android:visibility="gone">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/total">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <TextView
                                android:id="@+id/cart_item_assemble_service_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/zero"
                                android:textColor="@color/theme_orange">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_servicesVat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/zero"
                                android:textColor="@color/theme_orange"
                                android:visibility="gone">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_services_TotalPrices"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/zero"
                                android:textColor="@color/theme_orange">

                            </TextView>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                style="@style/TextViewWhite.VerySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:text="@string/Intervention_date"
                                android:textColor="@color/gray_dark" />

                            <TextView
                                android:id="@+id/cart_item_workshop_booking_date"
                                style="@style/TextViewWhite.VerySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:gravity="end"
                                android:padding="0dp"
                                android:text=""
                                android:textColor="@color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                style="@style/TextViewWhite.VerySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="0dp"
                                android:text="@string/Intervention_time"
                                android:textColor="@color/gray_dark" />

                            <TextView
                                android:id="@+id/cart_item_booking_selected_time"
                                style="@style/TextViewWhite.VerySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:gravity="end"
                                android:padding="0dp"
                                android:text=""
                                android:textColor="@color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp">


                            <TextView
                                android:id="@+id/tv_coupon_cart_services"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold">


                            </TextView>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/cart_selected_car_name"
                            style="@style/TextViewWhite.VerySmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_IsStockavailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/color4"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cart_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_delete_white_24dp" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>
