<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/category_margin"
    android:background="@drawable/shape_white_rounded">


    <TextView
        android:id="@+id/close_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:layout_gravity="right"
        android:padding="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <ImageView
            android:id="@+id/previousMonthArrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="22dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#bdbdbd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_left" />

        <TextView
            android:id="@+id/calendarHeaderYearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nextMonthArrow"
            app:layout_constraintStart_toEndOf="@id/previousMonthArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nextMonthArrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#bdbdbd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/booking_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cv_dayViewResource="@layout/item_calendar_day"
        app:cv_monthHeaderResource="@layout/calendar_day_legend"
        app:cv_orientation="horizontal"
        app:cv_hasBoundaries="true"
        app:cv_outDateStyle="endOfGrid"
        app:cv_scrollMode="paged"/>
</LinearLayout>
