<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/cancel"
            style="@style/TextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/cancel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                style="@style/TextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="0dp" />

            <TextView
                android:id="@+id/dialog_subtitle"
                style="@style/TextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="0dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/done"
            style="@style/TextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="0dp"
            android:text="@string/done" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <io.blackbox_vision.wheelview.view.WheelView
            android:id="@+id/wheel_view_hour"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:centerTextColor="@color/black"
            app:drawItemCount="7"
            app:initPosition="3"
            app:lineColor="@color/colorPrimaryDark"
            app:textSize="32sp"
            app:topBottomTextColor="#ffafafaf" />


        <io.blackbox_vision.wheelview.view.WheelView
            android:id="@+id/wheel_view_minute"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:centerTextColor="#ff000000"
            app:drawItemCount="7"
            app:initPosition="3"
            app:lineColor="@color/colorPrimaryDark"
            app:textSize="32sp"
            app:topBottomTextColor="#ffafafaf" />


        <io.blackbox_vision.wheelview.view.WheelView
            android:id="@+id/wheel_view_am_pm"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            app:centerTextColor="#ff000000"
            app:drawItemCount="7"
            app:initPosition="3"
            app:lineColor="@color/colorPrimaryDark"
            app:textSize="32sp"
            app:topBottomTextColor="#ffafafaf" />


    </LinearLayout>


</LinearLayout>