<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A6000000-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A0000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_address"
                android:textColor="@color/gradient_orange_dark"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_gray_empty">

                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

               <!-- address new label-->


                <EditText
                    android:visibility="gone"
                    android:id="@+id/edt_entered_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_gray_empty"
                    android:hint="@string/street"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:importantForAutofill="no" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/edt_entered_aprtment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_gray_empty"
                    android:hint="@string/apartment"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:importantForAutofill="no" />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/edt_entered_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_gray_empty"
                    android:hint="@string/city"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:importantForAutofill="no" />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/edt_entered_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_gray_empty"
                    android:hint="@string/state"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:importantForAutofill="no" />



                <EditText
                    android:id="@+id/edt_entered_ZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_gray_empty"
                    android:hint="@string/Zip_Code"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/Address_type"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.isapanah.awesomespinner.AwesomeSpinner
                        android:id="@+id/spinner_AddressType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:spinnerHint="@string/enter_address_type"/>
                </FrameLayout>


            </LinearLayout>

            <Button
                android:id="@+id/submit_change_password"
                style="@style/RoundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape_button_rounded_orange"
                android:text="@string/submit" />

        </LinearLayout>

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:adjustViewBounds="true"
            android:paddingTop="-10dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_quit" />
    </FrameLayout>
</FrameLayout>