<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/rounded_white_background_2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        style="@style/TextViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_15sdp"
        android:text="@string/sample_title"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_sub_title"
        style="@style/TextViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/sample_title"
        android:textColor="@color/gray_dark" />


    <ImageView
        android:id="@+id/alert_tyre_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:src="@drawable/no_image_placeholder" />


    <TextView
        android:id="@+id/close_popup"
        style="@style/TextViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/ok" />

</LinearLayout>