<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clearselection"
                style="@style/TextViewSubHeadingBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:text="@string/clear_selection" />

            <LinearLayout
                android:id="@+id/dialog_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:text="@string/price_range" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/RS_dialog_price_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rsb_mode="range"
                    app:rsb_progress_color="@color/colorAccent"
                    app:rsb_range_interval="1"
                    app:rsb_thumb_drawable="@drawable/shape_circle_white"
                    app:rsb_thumb_size="28dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_price_start_range"
                        style="@style/TextViewSubHeadingAccent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:text="@string/zero"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_price_end_range"
                        style="@style/TextViewSubHeadingAccent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        android:text="@string/one"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/gray"></View>


            <LinearLayout
                android:id="@+id/ll_item_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/brand"></TextView>

                <TextView
                   android:paddingLeft="@dimen/_15sdp"
                    android:id="@+id/tv_Brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_orange">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/gray"></View>


            <LinearLayout
                android:id="@+id/ll_item_Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"></TextView>

                <TextView
                    android:id="@+id/tv_Rating_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_orange">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/gray"></View>


            <LinearLayout
                android:id="@+id/ll_item_Season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/season"></TextView>

                <TextView
                    android:id="@+id/tv_season_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_15sdp"
                    android:textColor="@color/theme_orange">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/gray"></View>


            <LinearLayout
                android:id="@+id/ll_item_Speed_load_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/speed_load_index"></TextView>

                <TextView
                    android:id="@+id/tv_Speed_load_Index_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_orange">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/gray"></View>

            <LinearLayout
                android:id="@+id/ll_item_Speed_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/speed_index"></TextView>

                <TextView
                    android:id="@+id/tv_Speed_Index_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_orange">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/gray"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/show_only_fav"></TextView>

                <Switch
                    android:id="@+id/switch_OnlyFav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"></Switch>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/gray"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/show_only_offers"></TextView>

                <Switch
                    android:id="@+id/switch_OfferCoupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"></Switch>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/gray"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/run_flat"></TextView>

                <Switch
                    android:id="@+id/switch_RunFlat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"></Switch>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/reinforced"></TextView>

                <Switch
                    android:id="@+id/switch_Reinforced"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"></Switch>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
