<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_grid_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_grid_home_btn" />


        <com.officinetop.officine.views.AutoViewPager xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/slider_viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:avp_autoScroll="true"
            app:avp_duration="5000"
            app:avp_indeterminate="true" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:gravity="center"
                app:auto_cycle="true"
                app:indicator_visibility="visible"
                app:pager_animation="Default"
                app:pager_animation_span="3000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewHeadingWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_title"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        style="@style/TextViewSubHeadingWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:text="@string/sample_title"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    style="@style/RoundButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tv_banner_buynow"
                    android:text="@string/buy_now" />

            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_title"
                style="@style/TextViewHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/best_selling_product"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_more_product"
                style="@style/TextViewSubHeadingBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="end|center"
                android:singleLine="true"
                android:text="@string/more"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_grid_product_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@color/theme_orange">

            <TextView
                style="@style/TextViewHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/feedback"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/home_More_feedback"
                style="@style/TextViewSubHeadingBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="end|center"
                android:singleLine="true"
                android:text="@string/more"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/feedback_Product_home"
            android:textColor="@color/black">


        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_grid_product_feedback_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:descendantFocusability="blocksDescendants"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/feedback_Workshop_home"
            android:textColor="@color/black">


        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_grid_workshop_feedback_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            tools:listitem="@layout/item_grid_home_btn" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>