<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Iv_UserImage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/no_image_placeholder">

                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/tv_userName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_product_type"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/ratngbar_ratingFeedback"
                        style="@style/customratingBar"
                        android:layout_width="wrap_content"
                        app:srb_stepSize="0.25"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_NameofProductorWorkshop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Comment">

            </TextView>

            <TextView
                android:id="@+id/tv_userComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp" />

        </LinearLayout>

=


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feedbackImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:scrollIndicators="end"
            android:overScrollMode="ifContentScrolls"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



    </LinearLayout>
</androidx.cardview.widget.CardView>

