<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?selectableItemBackground"
    android:gravity="center"

    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="7">

        <!-- <RelativeLayout
             android:paddingBottom="@dimen/_5sdp"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2"
             android:orientation="vertical">

             <ImageView
                 android:id="@+id/item_brand_image"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/brand_image_height"
                 android:layout_alignParentBottom="true"
                 android:layout_gravity="bottom|center_horizontal"
                 android:layout_marginStart="5dp"
                 android:layout_marginTop="0dp"
                 android:layout_marginBottom="0dp"
                 android:scaleType="centerInside"
                 android:src="@drawable/no_image_placeholder" />

             <ImageView
                 android:id="@+id/item_image"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_above="@id/item_brand_image"
                 android:layout_gravity="bottom|center_horizontal"
                 android:scaleType="centerInside"
                 android:layout_marginStart="5dp"
                 android:layout_marginTop="0dp"
                 android:layout_marginBottom="0dp"
                 android:src="@drawable/no_image_placeholder" />

         </RelativeLayout>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:visibility="gone"
                android:id="@+id/item_image_workshop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
             
                android:scaleType="centerInside"
                android:src="@drawable/no_image_placeholder">

            </ImageView>

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:scaleType="centerInside"
                android:src="@drawable/no_image_placeholder" />

            <ImageView
                android:id="@+id/item_brand_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/item_brand_image"
                android:layout_gravity="center"
                android:layout_weight="1"


                android:src="@drawable/no_image_placeholder" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textview_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/item_title"
                    style="@style/TextViewSubHeadingWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="3"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="5dp"
                    android:text="@string/sample_product"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/Iv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_empty_24dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_average_time_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="20dp"
                    android:src="@drawable/average_time_emergency" />

                <TextView
                    android:id="@+id/average_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_workshopKm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textColor="@color/gray_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_workshopKM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textColor="@color/gray_dark"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_special_coupons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/offer_badge"
                        style="@style/TextViewSubHeadingBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_dotted_orange"
                        android:padding="5dp"
                        android:text="@string/special20"
                        android:layout_gravity="right"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/workshop_availability"
                        style="@style/TextViewSubHeadingBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="right"
                        android:text="@string/busy"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_couponLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/applied_coupon"
                    android:textColor="@color/green"

                    android:textSize="@dimen/_10sdp">

                </TextView>

                <TextView
                    android:id="@+id/tv_AppliedCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <com.officinetop.utils.CustomRatingBar
                    android:id="@+id/item_rating"
                    style="@style/custom_ratingBar"

                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/item_rating_count"
                    style="@style/TextViewWhite.VerySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="0dp"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_price"
                    style="@style/TextViewSubHeadingAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="0dp"
                    android:text="@string/blank"
                    android:textColor="@color/theme_orange" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>