<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_rectangle_orange"
    android:orientation="horizontal"
    app:cardCornerRadius="1dp"
    app:cardMaxElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="20dp">


            <TextView
                android:id="@+id/item_title"
                style="@style/TextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:text="@string/car_name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_sub_title"
                style="@style/TextViewSubHeadingBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:text="@string/String_Unicode"
                android:textColor="@color/theme_orange" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>