<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
      android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"

        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView

                android:layout_marginBottom="@dimen/_3sdp"
                android:textColor="@color/black"
                android:text="@string/write_clear_and_concise_pages"
                android:id="@+id/tv_faq_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TextView>
            <TextView

                android:id="@+id/tv_faq_answer"
                android:text="@string/in_terms_of_faq_pages_the_more_the_merrier_is_actually_a_fallacy_too_much_text_can_end_up_being_too_confusing_causing_readers_to_have_to_search_for_the_answer_they_need_rather_than_writing_long_and_eloquent_paragraphs_it_s_best_to_be_straightforward_and_brief_when_providing_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
