<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:id="@+id/tyre_seller_view"
    android:weightSum="2"
    android:layout_marginBottom="@dimen/_5sdp">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:maxLines="2"
        android:id="@+id/item_title"
        android:textSize="@dimen/_10sdp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:tint="@color/gray_dark"
        android:background="@color/white"
        android:id="@+id/delete_item"
        android:visibility="gone"
        android:src="@drawable/ic_delete_white_24dp"/>

</LinearLayout>