<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="listItemViewModel"
            type="com.officinetop.officine.data.Models.SpareProductDescription" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_white_background"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            android:weightSum="8">

            <ImageView
                android:id="@+id/product_item_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:src="@drawable/no_image_placeholder"
                app:imageResource="@{listItemViewModel.productImageUrl!=null ?listItemViewModel.productImageUrl:@string/url_not_found}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/item_product_title"
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:padding="0dp"
                    android:text="@{listItemViewModel.productName!=null ? listItemViewModel.productName :@string/Concat }"
                    android:textColor="@color/black" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView

                        android:id="@+id/item_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_delete_white_24dp"
                        android:tint="@color/gray_dark" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/item_product_subtitle"
                    style="@style/TextViewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="0dp"
                    android:text="@{listItemViewModel.productDescription!=null?listItemViewModel.productDescription: @string/Concat  }"
                    android:textColor="@color/gray_dark"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/service_detail_container_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/shape_rectangle_gray">

                        <Spinner
                            android:id="@+id/product_qty_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="30dp"
                            android:paddingTop="0dp"
                            android:paddingRight="50dp"
                            android:paddingBottom="0dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_product_price"
                        style="@style/TextViewHeadingWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="0dp"
                        android:textColor="@color/theme_orange"
                        android:textSize="12sp"
                        app:price="@{listItemViewModel.finalOrderPrice}" />
                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:padding="0dp"
                        android:text="@string/Qty_order"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_QuantityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:padding="0dp"
                        android:textColor="@color/black"
                        app:Ispair="@{listItemViewModel.isProductPair!=null ?listItemViewModel.isProductPair :@string/zero}"
                        app:Order_Quantity="@{listItemViewModel.productQuantity!=null ?listItemViewModel.productQuantity :@string/zero}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="@{listItemViewModel.couponTitle!=null ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:padding="0dp"
                        android:text="@string/AppliedCoupon"
                        android:textColor="@color/green" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sdp"
                        app:couponPrices="@{listItemViewModel.couponPrices!=null ? listItemViewModel.couponPrices: @string/zero }"
                        app:coupontitle="@{listItemViewModel.couponTitle!=null ? listItemViewModel.couponTitle: @string/Concat }"
                        app:coupontype="@{listItemViewModel.couponType!=null ? listItemViewModel.couponType: @string/Concat }" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="2"
            android:padding="@dimen/_5sdp"
            app:feedbackStatus="@{listItemViewModel.feedbackstatus}"
            app:feedbackvisibility="@{listItemViewModel.status}">

            <TextView
                android:id="@+id/iv_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{(v) -> listItemViewModel.onListItemViewClickListener.onClick(v,listItemViewModel.adapterPostion)}"
                android:text="@string/AddFeedback"
                android:textColor="@color/lite_blue"
                android:tint="@color/gray_dark"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="2"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:layoutvisibility="@{listItemViewModel.feedbackstatus}">

            <TextView
                android:id="@+id/iv_AddtoCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{(v) -> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                android:src="@drawable/ic_cart_menu"
                android:text="@string/SeeFeedback"
                android:textColor="@color/lite_blue"
                android:tint="@color/gray_dark" />

        </LinearLayout>

    </LinearLayout>
</layout>