<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/prodcut_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/no_image_placeholder" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/_7sdp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/TextViewSubHeadingWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="@string/sample_product"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/Iv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_empty_24dp" />


            </LinearLayout>



            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/tyre_image_item"-->
            <!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_sub_title"
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/sample"
                    android:padding="0dp"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"
                    android:visibility="gone" />


                <TextView
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="0dp"
                    android:text="@string/sample"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/offer_badge"
                    style="@style/TextViewSubHeadingBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/shape_dotted_orange"
                    android:padding="5dp"
                    android:text="@string/special20"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/season_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_type_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:hint="@string/sample_product"
                android:maxLines="2"
                android:textSize="@dimen/_13sdp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_type_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:hint="@string/sample_product"
                android:maxLines="2"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_rim_anteriore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:hint="@string/sample_product"
                android:maxLines="2"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_rim_posteriore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:hint="@string/sample_product"
                android:maxLines="2"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:visibility="visible"
                android:textSize="@dimen/_13sdp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_couponLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/applied_coupon"
                    android:textColor="@color/green"

                    android:textSize="@dimen/_10sdp">

                </TextView>

                <TextView
                    android:id="@+id/tv_AppliedCoupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.officinetop.utils.CustomRatingBar
                    android:id="@+id/item_rating"
                    style="@style/custom_ratingBar"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    app:srb_stepSize="0.5" />

                <TextView
                    android:id="@+id/item_rating_count"
                    style="@style/TextViewWhite.VerySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="0dp"
                    android:text="@string/zero"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/item_price"
                    style="@style/TextViewSubHeadingAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="0dp"
                    android:text=""
                    android:textColor="@color/theme_orange" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>