<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--android:onClick="@{(v) -> listItemViewModel.onListItemViewClickListener.onClick(v,listItemViewModel.adapterPostion)}"
        -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_orderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:text="@string/orderId"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/tv_orderDate"
                        android:layout_toEndOf="@+id/tv_orderid"
                        android:layout_weight="1"
                        android:text="@{listItemViewModel.orderId!=null  ? listItemViewModel.orderId : @string/concat}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_orderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:date="@{listItemViewModel.orderDate!=null  ? listItemViewModel.orderDate : @string/concat}" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{listItemViewModel.serviceProductDescription!=null &amp;&amp; listItemViewModel.serviceProductDescription.size()!=0 ? listItemViewModel.serviceProductDescription.get(0).workshopDetails!=null ?listItemViewModel.serviceProductDescription.get(0).workshopDetails.companyName != null?listItemViewModel.serviceProductDescription.get(0).workshopDetails.companyName:@string/WorkshopName:@string/WorkshopName :@string/delivery_address}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="@{listItemViewModel.serviceProductDescription!=null &amp;&amp; listItemViewModel.serviceProductDescription.size()!=0 ? listItemViewModel.serviceProductDescription.get(0).workshopDetails!=null ? listItemViewModel.serviceProductDescription.get(0).workshopDetails.registeredOffice!=null ?listItemViewModel.serviceProductDescription.get(0).workshopDetails.registeredOffice :@string/sample  :@string/sample  :listItemViewModel.address!=null ?  listItemViewModel.address.address_1!=null ?  listItemViewModel.address.address_1 : @string/sample :@string/sample}"
                            android:textSize="@dimen/_11sdp" />
                       <!-- android:text="@{(listItemViewModel.spareProductDescription!=null &amp;&amp; listItemViewModel.spareProductDescription.size()!=0 ) || (listItemViewModel.tyreProductDescription!=null &amp;&amp; listItemViewModel.tyreProductDescription.size()!=0 ) &amp;&amp;(listItemViewModel.serviceProductDescription==null || listItemViewModel.serviceProductDescription.size()==0 ) ?listItemViewModel.address.address_1 !=null ? listItemViewModel.address.address_1 :  listItemViewModel.serviceProductDescription!=null &amp;&amp; listItemViewModel.spareProductDescription.size()!=0 ? listItemViewModel.serviceProductDescription.get(0).workshopDetails!=null ? listItemViewModel.serviceProductDescription.get(0).workshopDetails.registeredOffice!=null ? listItemViewModel.serviceProductDescription.get(0).workshopDetails.registeredOffice :@string/sample   :@string/sample:listItemViewModel.address.address_1 !=null ? listItemViewModel.address.address_1 :@string/sample: @string/sample}"-->
                        <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{listItemViewModel.address.zip_code !=null ? listItemViewModel.address.zip_code : @string/string_not_found}"
                        android:textSize="@dimen/_11sdp" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paid_amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{String.format(@string/prepend_euro_symbol_string,listItemViewModel.finalOrderPrice!=null ?listItemViewModel.finalOrderPrice :0)}"
                            android:textColor="@color/gray_darkest"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/green_dark"
                            android:textSize="@dimen/_12sdp"
                            app:payment="@{listItemViewModel.paymentStatus}" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:visibility="@{listItemViewModel.status!=null ?View.VISIBLE :View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/staus"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_orderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/green_dark"
                        android:textSize="@dimen/_12sdp"
                        app:orderStatus="@{listItemViewModel.status!=null ? listItemViewModel.status : @string/sample}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_detail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ServiceVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                        android:orientation="vertical"
                        android:tag="100"
                        android:visibility="@{listItemViewModel.serviceProductDescription == null || listItemViewModel.serviceProductDescription.size()==0? View.GONE : View.VISIBLE}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_services" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_services"
                            android:textColor="@color/gray_darkest"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/TyreVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:onClick="@{(v) -> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                        android:orientation="vertical"
                        android:tag="101"
                        android:visibility="@{listItemViewModel.tyreProductDescription.size()==0? View.GONE : View.VISIBLE}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tire" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tyres"
                            android:textColor="@color/gray_darkest"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SparePartVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:onClick="@{(v) -> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                        android:orientation="vertical"
                        android:tag="102"
                        android:visibility="@{listItemViewModel.spareProductDescription.size()==0? View.GONE : View.VISIBLE}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sparepart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/spare_part"
                            android:textColor="@color/gray_darkest"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/WheelRimVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:onClick="@{(v) -> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                        android:orientation="vertical"
                        android:tag="103"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rim" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_rim"
                            android:textColor="@color/gray_darkest"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_trackingdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:orderProgress="@{listItemViewModel.orderTracking!=null &amp;&amp; listItemViewModel.orderTracking.trackingId!=null? listItemViewModel.status:@string/concat}">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shipment_tracking"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/courier"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@{listItemViewModel.orderTracking!=null &amp;&amp; listItemViewModel.orderTracking.tracking_by !=null ? listItemViewModel.orderTracking.tracking_by : @string/concat}"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                        android:orientation="horizontal"
                        android:tag="105">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tracking_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="@{listItemViewModel.orderTracking!=null &amp;&amp; listItemViewModel.orderTracking.trackingId !=null ? listItemViewModel.orderTracking.trackingId : @string/concat}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@color/colorPrimaryDark" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expected_time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@{listItemViewModel.orderTracking!=null &amp;&amp; listItemViewModel.orderTracking.created_at !=null ? listItemViewModel.orderTracking.created_at : @string/string_not_found}"
                            android:textColor="@color/green_dark"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <Button
                    android:id="@+id/change_password"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_button_rounded_green"
                    android:onClick="@{(v) -> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                    android:tag="104"
                    android:text="@string/tracking"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />


                    </LinearLayout> -->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_Invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_light"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:orderDelivered="@{listItemViewModel.status}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                            android:tag="500"
                            android:text="@string/request_invoice"
                            android:textColor="@color/darkgreen">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                            android:tag="203"
                            android:text="@string/Return"
                            android:textAllCaps="false"
                            android:textColor="@color/green_dark"
                            app:orderReturn="@{listItemViewModel.returnRequest!=null ? listItemViewModel.returnRequest : @string/string_not_found}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/invoice"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                            android:tag="200">

                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_download" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                            android:tag="201">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_share_invoice" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="listItemViewModel"
            type="com.officinetop.data.Models.CartItemList" />

    </data>
</layout><!-- app:InvoiceRequest="@{listItemViewModel.InvoiceStatus!=null ? listItemViewModel.InvoiceStatus : @string/Concat}"-->