<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
      android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"

        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView

                android:layout_marginBottom="@dimen/_3sdp"
                android:textColor="@color/black"
                android:text="Write clear and concise pages."
                android:id="@+id/tv_faq_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TextView>
            <TextView

                android:id="@+id/tv_faq_answer"
                android:text="In terms of FAQ pages, the more the merrier is actually a fallacy. Too much text can end up being too confusing, causing readers to have to search for the answer they need. Rather than writing long and eloquent paragraphs, it's best to be straightforward and brief when providing answers."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
