<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <CheckBox
            android:id="@+id/maintenance_item_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:checked="@{listItemViewModel.isChecked}"
            android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
            android:tag="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/maintenance_parts"
            app:layout_constraintTop_toBottomOf="@+id/maintenance_price" />

        <ImageView
            android:id="@+id/maintenance_parts"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onClick(v,listItemViewModel.adapterPostion)}"
            android:src="@drawable/info_icon"

            android:visibility="@{listItemViewModel.ourDescription==null  ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/maintenance_item_chk"
            app:layout_constraintStart_toEndOf="@+id/maintenance_actiondescription"
            app:layout_constraintTop_toBottomOf="@+id/maintenance_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="@{listItemViewModel.listino ==null ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/text_partinfo"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/parts_image"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/no_image_placeholder"
                    app:imageResource="@{listItemViewModel.product_image_url!=null ? listItemViewModel.product_image_url : @string/url_not_found}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:imageResource="@{listItemViewModel.brandImageURL!=null ? listItemViewModel.brandImageURL : @string/url_not_found}" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/theme_orange"
                    app:amount="@{listItemViewModel.seller_price!=null ?  listItemViewModel.seller_price : @string/blank}"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/tv_changecoupon"
                    app:value="@{listItemViewModel.price!=null  ? String.format(@string/euro_symbol) : @string/euro_symbol}" />


                <TextView
                    android:id="@+id/tv_changecoupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@drawable/shape_dotted_orange"
                    android:gravity="center"
                    android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                    android:padding="@dimen/_5sdp"
                    android:tag="102"
                    android:text="@string/update_Coupon"
                    android:textColor="@color/black"
                    android:visibility="@{listItemViewModel.parts!=null  &amp;&amp; listItemViewModel.couponList!=null &amp;&amp; listItemViewModel.couponList.size()!=0?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_CouponTitle"
                    app:layout_constraintTop_toBottomOf="@+id/parts_title" />


                <TextView
                    android:id="@+id/tv_CouponTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@{listItemViewModel.parts!=null  &amp;&amp; listItemViewModel.couponList!=null &amp;&amp; listItemViewModel.couponList.size()!=0?listItemViewModel.CouponTitle:@string/blank}"
                    android:textColor="@color/md_teal_700"
                    android:visibility="@{listItemViewModel.parts!=null  &amp;&amp; listItemViewModel.couponList!=null &amp;&amp; listItemViewModel.couponList.size()!=0?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toStartOf="@+id/tv_changecoupon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parts_title" />

                <TextView
                    android:id="@+id/parts_title"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@{listItemViewModel.productName!=null ? listItemViewModel.productName :@string/sample}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_for_pair" />


                <ImageView
                    android:id="@+id/Iv_favorite_mainPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_favorite_border_black_empty_24dp"
                    android:tag="103"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_for_pair"
                    app:wishlist="@{listItemViewModel.wishlist!=null ? listItemViewModel.wishlist : @string/sample}" />


                <TextView
                    android:id="@+id/item_rating_count"
                    style="@style/TextViewWhite.VerySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{listItemViewModel.rating_count!=null ? listItemViewModel.rating_count : @string/blank}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@+id/item_rating"
                    app:layout_constraintTop_toBottomOf="@+id/tv_CouponTitle" />

                <TextView
                    android:id="@+id/tv_plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_for_pair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_teal_700"
                    app:PairText="@{listItemViewModel.forPair !=null  ? @string/pieces : @string/pieces}"
                    app:Quantity="@{listItemViewModel.forPair !=null  ? listItemViewModel.forPair : @string/blank}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_plus" />

                <com.officinetop.officine.utils.CustomRatingBar
                    android:id="@+id/item_rating"
                    style="@style/custom_ratingBar"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:bindrating="@{listItemViewModel.rating_star!=null ? listItemViewModel.rating_star : @string/blank}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_CouponTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/maintenance_ourdescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{listItemViewModel.ourDescription!=null ? listItemViewModel.ourDescription : @string/sample}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/maintenance_parts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maintenance_actiondescription" />

        <TextView
            android:id="@+id/maintenance_item"
            style="@style/TextViewNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{listItemViewModel.item!=null ? listItemViewModel.item :@string/sample + @string/string_space + listItemViewModel.frontRear!=null ? listItemViewModel.frontRear: @string/sample + @string/string_space + listItemViewModel.leftRight!=null ? listItemViewModel.leftRight : @string/sample}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/maintenance_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/maintenance_price"
            style="@style/TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:amount="@{listItemViewModel.price!=null  ?  listItemViewModel.price: @string/blank}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/maintenance_item"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{listItemViewModel.price!=null  ? String.format(@string/euro_symbol) : @string/euro_symbol}"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/text_partinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="end"
            android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
            android:padding="@dimen/_2sdp"
            android:tag="200"
            android:text="@string/part_info"
            android:textColor="@color/md_blue_700"
            android:textSize="@dimen/_12sdp"
            android:visibility="@{listItemViewModel.productId!=null || listItemViewModel.type ==  @string/type_2 ?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/maintenance_ourdescription" />

        <TextView
            android:id="@+id/maintenance_actiondescription"
            style="@style/TextViewNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{listItemViewModel.actionDescription!=null ? listItemViewModel.actionDescription : @string/sample}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/maintenance_parts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maintenance_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>

        <import type="android.view.View" />

        <variable
            name="listItemViewModel"
            type="com.officinetop.officine.data.Models.CarMaintenanceServices" />

    </data>


</layout>