<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onClick(v,listItemViewModel.adapterPostion)}"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/item_brand_image"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image_placeholder"
                    app:imageResource="@{listItemViewModel.partimage!=null ? listItemViewModel.partimage : listItemViewModel.product_image_url !=null? listItemViewModel.product_image_url: @string/url_not_found }" />

                <ImageView
                    android:id="@+id/item_brand_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:imageResource="@{listItemViewModel.brandImageURL!=null ? listItemViewModel.brandImageURL : @string/url_not_found}" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:PairText="@{listItemViewModel.forPair !=null  ? @string/pieces : @string/pieces}"
                    app:Quantity="@{listItemViewModel.forPair !=null  ? listItemViewModel.forPair : @string/blank}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/part_Iv_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{(v)-> listItemViewModel.onListItemViewClickListener.onItemClick(v,listItemViewModel.adapterPostion)}"
                        android:src="@drawable/ic_favorite_border_black_empty_24dp"
                        android:visibility="visible"
                        app:wishlist="@{listItemViewModel.wishlist!=null ? listItemViewModel.wishlist : @string/sample}" />

                    <TextView
                        android:id="@+id/item_title"
                        style="@style/TextViewSubHeadingWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:maxLines="2"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@{listItemViewModel.productName!=null ? listItemViewModel.productName : @string/sample}"
                        android:textColor="@color/black" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/parts_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{listItemViewModel.Productdescription}"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/AppliedCouponName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@{listItemViewModel.couponList!=null &amp;&amp; listItemViewModel.couponList.size()!=0?listItemViewModel.couponList[0].couponTitle:@string/sample}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_8sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <com.officinetop.officine.utils.CustomRatingBar
                        android:id="@+id/item_rating"
                        style="@style/custom_ratingBar"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentStart="true"
                        app:bindrating="@{listItemViewModel.rating_star!=null ? listItemViewModel.rating_star : @string/blank}" />
                    android:textColor="@color/theme_orange" />

                    <TextView
                        android:id="@+id/item_rating_count"
                        style="@style/TextViewWhite.VerySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:text="@{listItemViewModel.rating_count!=null ? listItemViewModel.rating_count : @string/blank}"
                        android:textColor="@color/gray_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_price"
                        style="@style/TextViewSubHeadingAccent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="0dp"
                        app:amount="@{listItemViewModel.sellerPrice!=null ?  listItemViewModel.sellerPrice: @string/blank}"
                        app:value="@{listItemViewModel.price!=null  ? String.format(@string/euro_symbol) : @string/euro_symbol}"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <data>

        <import type="android.view.View" />

        <variable
            name="listItemViewModel"
            type="com.officinetop.officine.data.Models.Part" />
    </data>
</layout>