<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listItemViewModel"
            type="com.officinetop.officine.data.Models.Messages" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="15dp">


        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/image_user"
            android:background="@drawable/mymessage"
            android:elevation="2dp"
            android:paddingHorizontal="@dimen/_18sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:textColor="#3A3A3A"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_body"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="#125F15"
            android:textSize="@dimen/_8sdp" />

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/message_time"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_user" />

    </RelativeLayout>
</layout>