<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <variable
            name="wrackerServices"
            type="com.officinetop.data.Models.WrackerServices" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_round_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/shape_background_round_white"
            android:orientation="vertical">


            <TextView
                style="@style/TextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Emergency_Service_Details"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Total_time_Arrives"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/total_time_arrives"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{wrackerServices.totalTimeArrives}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Hourly_Cost"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/hourly_cost"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{wrackerServices.hourlyCost}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Cost_KM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cost_per_km"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{wrackerServices.costPerKm}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/call_cost"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/call_cost"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{wrackerServices.callCost}"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <Button
                android:id="@+id/cancel_emergency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{()-> wrackerServices.sosActivityListener.onClickEvent(false)}"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/color1"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <Button
                android:id="@+id/submit_emergency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{()-> wrackerServices.sosActivityListener.onClickEvent(true)}"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/color1"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</layout>
