<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    xmlns:android="http://schemas.android.com/apk/res/android" />


