<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_Rolling_Resistance"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_image_placeholder" />

                <TextView
                    android:id="@+id/tv_Rolling_Resistance"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_left_arrow"

                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_wetgrip"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_image_placeholder" />

                <TextView
                    android:id="@+id/tv_wetgripValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_left_arrow"

                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/iv_noices_db"
                    android:layout_weight="1.5"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_image_placeholder" />

                <TextView
android:id="@+id/tv_noice_dbValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_left_arrow"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_TyreDetailinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:text="@string/letichettatura"/>


        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_FuelEfficiency"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/no_image_placeholder"
                android:layout_weight=".3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fuleEfficincyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/fuel_Efficiency"/>

                <TextView
                    android:id="@+id/tv_fuelEfficiencyDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/efficienza_del"/>

                <ImageView
                    android:id="@+id/iv_FuelEfficiencyGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/graph"/>


            </LinearLayout>
        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/horizontal_divider_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_wetgripDetailImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/no_image_placeholder"
                android:layout_weight=".3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_wetgripDescriptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/adhesion_bath"/>

                <TextView
                    android:id="@+id/tv_wetgripDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/laderenza"/>

                <ImageView
                    android:id="@+id/Iv_WetgripGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/graph1"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_noiseDB_Image"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/no_image_placeholder"
                android:layout_weight=".3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_NoiseDbDescriptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/noise_Emission"/>

                <TextView
                    android:id="@+id/tv_NoiseDbDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/ll_livello"/>

              <LinearLayout
                  android:id="@+id/ll_noiseGraph"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/_10sdp">

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/img7"/>
                      <TextView
                          android:layout_width="match_parent"
                          android:text="@string/tre_strisce"
                          android:layout_height="wrap_content"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/_10sdp">

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/img7"/>
                      <TextView
                          android:layout_width="match_parent"
                          android:text="@string/due_strisce"
                          android:layout_height="wrap_content"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/_10sdp">

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/img7"/>
                      <TextView
                          android:layout_width="match_parent"
                          android:text="@string/una_strisce"
                          android:layout_height="wrap_content"/>
                  </LinearLayout>

              </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/horizontal_divider_color" />
</LinearLayout>



</ScrollView>